apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials-secret
type: Opaque
data:
  access_key_id: QUtJQTJVQzNDRzZFN0ZVUlczNEQ=
  secret_access_key: TlNuYUlxTEFmUGhjd3BLYmsxdUQ4SzdHck5taG1mb05ObXYzbEhicA==
